UPSTASH_VECTOR_REST_URL="https://living-rabbit-68121-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGxpdmluZy1yYWJiaXQtNjgxMjEtdXMxYWRtaW5abU5sWWpsaE5ERXRZamMxWVMwME1EUXdMVGhoTkRrdFptUmpabVExWXpCa1lUSTM="
QSTASH_TOKEN="eyJVc2VySUQiOiJmYmE4ZjQ0ZS0xOWY5LTRjOWUtYTg0OC00Zjg5MmMzNDM0MmYiLCJQYXNzd29yZCI6ImE3MTdjYzY1ODlmNzQ0NDBhZDQ1NDA1OWQwODYzN2MxIn0="

UPSTASH_REDIS_REST_URL="https://guided-arachnid-25086.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWH-AAIjcDE5NmViYzZjY2ZkNTQ0NGNhYWVmYjM4MmY3YjZkYjM5NHAxMA"
